#Keycloak
# -----------------------------------------
# Flag para habilitar la autenticaci칩n con Keycloak
keycloak.auth.enabled=true
# La URI del emisor para los tokens JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.localhost:8080/realms/ReinoBithaus
# La URI para recuperar el JSON Web Key Set (JWKS) para validar los tokens JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.localhost:8080/realms/ReinoBithaus/protocol/openid-connect/certs
# El ID del cliente
jwt.auth.converter.resource-id=spring-client-api-rest
# El atributo en el token JWT que se usar치 como el principal
jwt.auth.converter.principal-attribute=email
# El nivel de registro para la biblioteca Keycloak
loggin.level.org.keycloak=DEBUG
# Audiencia
#En el client scope de roles se encuentra el mapper de account -> borrar para usar solo los clientes personales
#Se pueden a침adir m치s separando por coma
spring.security.oauth2.resourceserver.jwt.audiences=spring-client-api-rest, spring-next-client
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG